spring.application.name=blog-application-project

#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=springnew
spring.datasource.password=springnew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update



#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# these things and all while doing spring security once we work with database and all no need of these

logging.level.org.springframework.security=DEBUG
#spring.security.user=sreenu
#spring.security.user.password=sreenu
#spring.security.user.roles=ADMIN


spring.profiles.active=prod


